{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Host=localhost;Port=5432;Username=postgres;Password=H+?Ny211K4FI3cfV;Database=News;"
  },
  "PasswordService": {
    "Length": 16
  },
  "EmailService": {
    "Name": "News Portal",
    "EmailAddress": "example@example.ru",
    "Password": "examplepassword",
    "Address": "smtp.example.ru",
    "Port": 465,
    "UseSsl": true
  },
  "JWT": {
    "Key": "It_is_my_very_long_and_strong_key_for_very_very_very_secure_data_access_If_you_have_seen_this_you_are_very_happy_man!",
    "Issuer": "News_Portal",
    "Audience": "WWW",
    "Lifetime": 15
  },
  "Image": {
    "Directory": "wwwroot"
  }
}